@import "vars";
@import "colors";

/* UPDATED CSS HERE */

/* removes blue border below the search by form toggle */
.tabbed-filters__tab-content {
  &.is-active {
    &:before {
      content: none;
    }
  }
}

/*
  online-retailer button text toggle
  show more location and retailers nested toggle
*/
.online-retailers,
.show-more {
  .btn,
  a {
    span {
      &:first-child {
        display: inline;
      }

      &:last-child {
        display: none;
      }
    }

    &.showing {
      span {
        &:first-child {
          display: none;
        }

        &:last-child {
          display: inline;
        }
      }
    }
  }
}

/* show more location and retailers nested toggle */
.collection {
  .nested {
    display: none;
  }

  > footer {
    display: none;
  }

  &.showing {
    .nested:nth-child(-n+6),
    > footer {
      display: block;
    }
  }
}


/* creates a fade on the collapsed retailer list */
.retailer-listing {
  &.collapsed {
    max-height: 211px;
    overflow: hidden;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 65px;

      /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+99&0+0,0.1+33,1+80 */
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 33%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 99%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 33%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 99%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 33%, rgba(255, 255, 255, 1) 80%, rgba(255, 255, 255, 1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0); /* IE6-9 */
    }

  }
}


/* pull the buy online retailer listings flush */
.retailer-listing {
  @media #{$breakpoint-sm-up} {
    margin-left: -8px;
    margin-right: -8px;
  }
}

/* changes width of retailer card links */
.buyonlineitem {
  @media #{$breakpoint-sm-up} {
    max-width: calc(25% - 16px);
    max-height: 180px;
  }

  @media #{$breakpoint-lg-up} {
    max-width: calc(16.666% - 16px);
    max-height: 135px;
  }
}

/* location search */
.g-input-icon-submit {
  input.location-search {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }

  input.location-search.wide {
    padding-right: 110px;
  }
}

.black-icon-button {
  max-height: 42px;
  padding: 14px;
}

.address-search {
  outline: none;
  border: none;
  background: transparent;
  position: absolute;
  z-index: 1;
  right: 20px;
  height: 42px;
  color: $color-light-gray;

  span {
    font-family: $font-heading;
    letter-spacing: .1rem;
    font-size: .8125rem;
  }

  &:hover {
    color: $color-gray;
  }
}

/* location and distributor results */
.result {
  font-family: $font-body;
}

/* decorator classes */
.primary-color {
  color: $color-blue;
}

/* layout */
.sm-container {
  max-width: 900px;
}

/* type */
.p-large {
  font-size: 1.1rem;
}

/* button variation */
.btn {
  &.btn--small {
    font-size: .8125rem;
  }
}

/* popover for distributors */
.popover {
  background: white;
  border-radius: 0.25rem;
  border: 1px solid $color-light-gray;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.65);
  @media (max-width: 400px) {
    left: 2rem !important;
  }
  @media #{$breakpoint-sm-up} {
    max-width: 500px;
  }

  &:hover {
    cursor: pointer;
  }
}

/* sticky */
.sticky-wrap {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/* fixes for overflowing content */
body {
  max-width: 100vw;
  overflow: scroll;
}

.body-content {
  overflow: unset;
}

.site-navigation {
  overflow-x: hidden;
}
