<!DOCTYPE HTML>
<html dir="ltr" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="AFD"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script type="module" src="/js/FormHandler.js"></script>
	<script type="module" src="https://www.graco.com/etc/designs/graco-redesign/clientlibs/components/js/datePickerLanguages.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
	<link href="https://fonts.googleapis.com/css?family=Overpass%3A700%2C900%7CRoboto%3A400%2C400i%2C700%2C700i" rel="stylesheet"/>
	<link media="all" rel="stylesheet" href="https://www.graco.com/etc/designs/graco-redesign/clientlibs/main/css/main.min.css"/>
	<!-- UPDATE NEW CSS
		marked in the code by /* UPDATED CSS HERE */
	-->
	<link media="all" rel="stylesheet" href="/css/app.css"/>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- UPDATE brought in bootstrap popover -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script async src="https://apps.bazaarvoice.com/deployments/gracoconv/redesign_site/production/en_US/bv.js"></script>
</head>
<body class="scroll-area" data-spy="scroll" data-offset="0">
<div class="body-content">
	<!-- UPDATE PLACE HOLDER FOR ORIGINAL CONTENT -->
	<nav class="utility-bar navbar navbar-expand-sm">
		<div class="container-fluid">
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="/us/en/contractor.njk" target="_self">
							<span class="nav-link-text">FOR DISTRIBUTORS</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/us/en/vehicle-service.njk" target="_self">
							<span class="nav-link-text">FOR SUPPLIERS</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="/us/en/in-plant-manufacturing.njk" target="_self">
							<span class="nav-link-text">FOR INVESTORS </span>
							<img src="/img/external_link_gray.svg" class="g-icon" alt="Region">
						</a>
					</li>
					<li class="nav-item utility-bar__region">
						<a class="nav-link " href="/globalselector.njk">
							<img src="/img/globe_gray.svg" class="g-icon" alt="Region">
							<span class="nav-link-text">North America/English</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- UPDATE PLACE HOLDER FOR ORIGINAL CONTENT -->
	<header class="site-header site-header--segment">
		<div class="container-fluid">
			<nav class="navbar">
				<div class="site-header__brand">
					<a class="navbar-brand" href="/us/en.njk">
						<span class="sr-only">Graco</span>
						<img src="/img/graco_logo.svg" class="site-header__brand-logo d-inline-block align-top" alt="Graco">
					</a>
					<div class="site-header__segment-description">
						<h2 class="h7">
							<a class="nav-link p-0" href="/us/en/homeowner.njk">
								<span class="nav-link-text">Homeowner</span>
							</a>
						</h2>
					</div>
				</div>
				<div class="site-header__desktop-nav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-toggle-search-input" href="#">
								<span class="nav-link-text">Search</span>
								<img src="/img/search.svg" class="g-icon" alt="Search">
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/us/en/homeowner/support/contact-us.njk" target="_self">
								<span class="nav-link-text">Contact Us</span>
							</a>
						</li>
						<div class="site-header-search__desktop-nav js-segment-header-search-block">
							<form class="site-header__search" id="segment-search-form" action="/us/en/homeowner/search.njk">
								<button type="submit" class="site-header__search-btn submit g-icon">
									<img src="/img/search_gray.svg" class="site-header__search-icon g-icon" alt="Search">
								</button>
								<input type="text" id="site-search-field" name="q" data-search-config-lang="en" data-search-config-country="north-america" data-search-config-segment="homeowner-products" class="site-header__search-input ui-autocomplete-input ui-autocomplete-loading js-segment-header-search-input" placeholder="Type to search" autocomplete="off">
							</form>
						</div>
					</ul>
				</div>
				<div class="site-header__mobile-nav">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link js-toggle-mobile-search" href="#">
								<img src="/img/search.svg" class="site-header__mobile-icon" alt="Search">
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="/us/en/homeowner/support/contact-us.njk" target="_self">
								<img src="/img/help_question.svg" class="site-header__mobile-icon" alt="Contact Us">
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link js-mobile-menu-toggle mobile-menu-icon" href="#">
								<img src="/img/menu.svg" class="site-header__mobile-icon" alt="Main Menu">
								<img src="/img/close.svg" class="site-header__mobile-icon" alt="Close Main Menu">
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
	</header>
	<!-- UPDATE PLACE HOLDER FOR ORIGINAL CONTENT -->
	<nav class="site-navigation navbar ">
		<div class="container-fluid no-padding">
			<ul class="site-navigation__top-nav nav">
				<li class="nav-item">
					<a class="nav-link h7 js-top-nav-link megNavAction  " href="#shelf_0">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link h7 js-top-nav-link megNavAction  " href="#shelf_1">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link h7 js-top-nav-link megNavAction  " href="#shelf_2">How To Buy</a>
				</li>
				<li class="nav-item">
					<a class="nav-link h7 js-top-nav-link megNavAction  " href="#shelf_3">Owner Support</a>
				</li>
			</ul>
			<div class="site-navigation__nav-shelves js-site-nav-shelves">
				<div class="nav-shelf">
					<div class="container-fluid">
						<div class="nav-shelf__section nav-shelf__section--progressive nav-shelf__section--progressive-single js-nav-shelf-section js-nav-section-progressive-single" id="shelf_0">
							<div class="nav-shelf__section-panel js-nav-section-panel">
							<span class="nav-shelf__title">
								<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/products.njk">
									View All Products
								</a>
							</span>
								<ul class="nav-shelf__items">
									<li class="nav-shelf__progressive-link-item  js-progressive-link-item">
										<a href="#shelf_0_paint-sprayers" class="nav-shelf__progressive-link js-progressive-nav-link megNavAction">
											Paint Sprayers
										</a>
									</li>
									<li class="nav-shelf__progressive-link-item  js-progressive-link-item">
										<a href="#shelf_0_diy-series" class="nav-shelf__progressive-link js-progressive-nav-link megNavAction">
											DIY Series
										</a>
									</li>
									<li class="nav-shelf__progressive-link-item  js-progressive-link-item">
										<a href="#shelf_0_project-series" class="nav-shelf__progressive-link js-progressive-nav-link megNavAction">
											Project Series
										</a>
									</li>
									<li class="nav-shelf__progressive-link-item  js-progressive-link-item">
										<a href="#shelf_0_pro-series" class="nav-shelf__progressive-link js-progressive-nav-link megNavAction">
											Pro Series
										</a>
									</li>
									<li class="nav-shelf__progressive-link-item  js-progressive-link-item">
										<a href="#shelf_0_paint-sprayer-accessories" class="nav-shelf__progressive-link js-progressive-nav-link megNavAction">
											Paint Sprayer Accessories
										</a>
									</li>
								</ul>
							</div>
							<div class="nav-shelf__section-panel nav-shelf__section-panel--reveal js-progressive-single-content-panel">
								<div class="nav-shelf__content nav-shelf__progressive-single-content js-progressive-panel-content" id="shelf_0_paint-sprayers">
								<span class="nav-shelf__title">
									<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/products/paint-sprayers.njk">
										Paint Sprayers
									</a>
								</span>
									<div class="nav-shelf__description section">
										<p>It's time to put down your paint brushes and rollers and pick up a Graco paint sprayer. You'll finish your DIY projects a lot quicker when you're using a house paint sprayer indoors and out. Up to 15 times faster, in fact!</p>
									</div>
									<h2 class="nav-shelf__title section">
										<a class="megNavAction" href="/us/en/homeowner/products/paint-sprayers.njk" target="_self">
											View All
										</a>
									</h2>
									<div class="nav-shelf__featured section">
										<span class="nav-shelf__featured-title nav-shelf__title"></span>
										<div class="nav-shelf__featured-content">
											<a href="/us/en/homeowner/products/paint-sprayers/diy-series.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/navfeature-diy.jpg)" aria-label="navfeature-diy">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">DIY Series</span>
											</a>
											<a href="/us/en/homeowner/products/paint-sprayers/project-series.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/navfeature-project.jpg)" aria-label="navfeature-project">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">Project Series</span>
											</a>
											<a href="/us/en/homeowner/products/paint-sprayers/pro-series.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/navfeature-pro.jpg)" aria-label="navfeature-pro">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">Pro Series</span>
											</a>
										</div>
									</div>
								</div>
								<div class="nav-shelf__content nav-shelf__progressive-single-content js-progressive-panel-content" id="shelf_0_diy-series">
								<span class="nav-shelf__title">
									<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/products/paint-sprayers/diy-series.njk">
										DIY Series
									</a>
								</span>
									<div class="nav-shelf__description section">
										<p>Perfect for DIY homeowners, fixer-uppers or beginners looking for a fast and easy alternative to brushes and rollers.</p>
									</div>
									<h2 class="nav-shelf__title section">
										<a class="megNavAction" href="/us/en/homeowner/products/paint-sprayers/diy-series.njk" target="_self">
											View All
										</a>
									</h2>
									<div class="nav-shelf__featured section">
										<span class="nav-shelf__featured-title nav-shelf__title"></span>
										<div class="nav-shelf__featured-content">
											<a href="/us/en/homeowner/product/257025-magnum-project-painter-plus.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_magnum_ppp.jpg)" aria-label="Project Painter Plus">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">Magnum Project Painter Plus</span>
											</a>
											<a href="/us/en/homeowner/product/16y385-truecoat-360.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_truecoat_360.jpg)" aria-label="TrueCoat 360">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">TrueCoat 360</span>
											</a>
											<a href="/us/en/homeowner/product/16y386-truecoat-360-dsp.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_truecoat_360_dsp.jpg)" aria-label="TrueCoat 360 DSP">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">TrueCoat 360 DSP</span>
											</a>
										</div>
									</div>
								</div>
								<div class="nav-shelf__content nav-shelf__progressive-single-content js-progressive-panel-content" id="shelf_0_project-series">
								<span class="nav-shelf__title">
									<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/products/paint-sprayers/project-series.njk">
										Project Series
									</a>
								</span>
									<div class="nav-shelf__description section">
										<p>Just right for DIY homeowners and handymen tackling the small-to-midsize household projects.</p>
									</div>
									<h2 class="nav-shelf__title section">
										<a class="megNavAction" href="/us/en/homeowner/products/paint-sprayers/project-series.njk" target="_self">
											View All
										</a>
									</h2>
									<div class="nav-shelf__featured section">
										<span class="nav-shelf__featured-title nav-shelf__title"></span>
										<div class="nav-shelf__featured-content">
											<a href="/us/en/homeowner/product/262800-magnum-x5.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_magnum_x5.jpg)" aria-label="X5">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">Magnum X5</span>
											</a>
											<a href="/us/en/homeowner/product/262805-magnum-x7.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_magnum_x7.jpg)" aria-label="X7">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">Magnum X7</span>
											</a>
											<a href="/us/en/homeowner/product/17d889-truecoat-360-vsp.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_truecoat_360_vsp.jpg)" aria-label="TrueCoat 360 VSP">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">TrueCoat 360 VSP</span>
											</a>
										</div>
									</div>
								</div>
								<div class="nav-shelf__content nav-shelf__progressive-single-content js-progressive-panel-content" id="shelf_0_pro-series">
								<span class="nav-shelf__title">
									<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/products/paint-sprayers/pro-series.njk">
										Pro Series
									</a>
								</span>
									<div class="nav-shelf__description section">
										<p>The quality choice for property maintenance pros, remodelers and general contractors who spray more often.</p>
									</div>
									<h2 class="nav-shelf__title section">
										<a class="megNavAction" href="/us/en/homeowner/products/paint-sprayers/pro-series.njk" target="_self">
											View All
										</a>
									</h2>
									<div class="nav-shelf__featured section">
										<span class="nav-shelf__featured-title nav-shelf__title"></span>
										<div class="nav-shelf__featured-content">
											<a href="/us/en/homeowner/product/17n163-tc-pro-corded.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_tc_pro_cord.jpg)" aria-label="TC Pro, Corded">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">TC Pro, Corded</span>
											</a>
											<a href="/us/en/homeowner/product/17g178-magnum-prox17.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_prox_17_stand.jpg)" aria-label="ProX17, Stand">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">Magnum ProX17, Stand</span>
											</a>
											<a href="/us/en/homeowner/product/17g180-magnum-prox19.njk" target="_self" class="nav-shelf__featured-content-item">
												<div class="nav-shelf__featured-content-image" style="background-image: url(/content/dam/graco/homeowner/images/nav_prox_19_cart.jpg)" aria-label="ProX19, Cart">
													<div class="responsive-image-spacer"></div>
												</div>
												<span class="nav-shelf__title text-align--center">Magnum ProX19, Cart</span>
											</a>
										</div>
									</div>
								</div>
								<div class="nav-shelf__content nav-shelf__progressive-single-content js-progressive-panel-content" id="shelf_0_paint-sprayer-accessories">
								<span class="nav-shelf__title">
									<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/products/paint-sprayer-accessories.njk">
										Paint Sprayer Accessories
									</a>
								</span>
									<div class="nav-shelf__description section">
										<p>Ensure your paint sprayer always operates at maximum performance—choose genuine Graco parts.</p>
									</div>
									<div class="nav-shelf__split-content section">
										<div class="nav-shelf__split-content-col">
											<a href="/us/en/homeowner/products/paint-sprayer-accessories/spray-tips-tip-guards.njk" target="_self" class="nav-shelf__link">
												Spray Tips &amp; Tip Guards
											</a>
											<a href="/us/en/homeowner/products/paint-sprayer-accessories/guns.njk" target="_self" class="nav-shelf__link">
												Spray Guns
											</a>
											<a href="/us/en/homeowner/products/paint-sprayer-accessories/roller-systems-covers.njk" target="_self" class="nav-shelf__link">
												Roller Systems &amp; Covers
											</a>
											<a href="/us/en/homeowner/products/paint-sprayer-accessories/filters-strainers.njk" target="_self" class="nav-shelf__link">
												Filters &amp; Stainers
											</a>
											<a href="/us/en/homeowner/products/paint-sprayer-accessories.njk" target="_self" class="nav-shelf__title underline">
												View All
											</a>
										</div>
										<div class="nav-shelf__split-content-col"></div>
									</div>
								</div>
							</div>
							<div class="nav-shelf__section-panel nav_shelf__menu-feature-container nav-shelf__section-panel--reveal js-feature-panel">
								<div id="shelf_0_paint-sprayers_menufeature" class="menu-feature-container__wrapper menu-feature-container__wrapper--reveal js-menu-feature">
									<div class="menu-feature-container__wrapper">
										<div class="menu-feature-container__menu--feature" style="background-image:url(/content/dam/graco/homeowner/images/nav-feature-spray-ext.jpg/jcr:content/renditions/cq5dam.web.600.600.jpeg);">
											<div class="nav-shelf__feature-content">
												<h2 class="h4 color-white  js-feature-panel-title"></h2>
												<a class="btn ">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div id="shelf_0_diy-series_menufeature" class="menu-feature-container__wrapper menu-feature-container__wrapper--reveal js-menu-feature">
									<div class="menu-feature-container__wrapper">
										<div class="menu-feature-container__menu--feature" style="background-image:url(/content/dam/graco/homeowner/images/seriesnavdiy300x400.jpg/jcr:content/renditions/cq5dam.web.600.600.jpeg);">
											<div class="nav-shelf__feature-content">
												<h2 class="h4 color-white  js-feature-panel-title"></h2>
												<a class="btn ">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div id="shelf_0_project-series_menufeature" class="menu-feature-container__wrapper menu-feature-container__wrapper--reveal js-menu-feature">
									<div class="menu-feature-container__wrapper">
										<div class="menu-feature-container__menu--feature" style="background-image:url(/content/dam/graco/homeowner/images/seriesnavproject300x400.jpg/jcr:content/renditions/cq5dam.web.600.600.jpeg);">
											<div class="nav-shelf__feature-content">
												<h2 class="h4 color-white  js-feature-panel-title"></h2>
												<a class="btn ">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div id="shelf_0_pro-series_menufeature" class="menu-feature-container__wrapper menu-feature-container__wrapper--reveal js-menu-feature">
									<div class="menu-feature-container__wrapper">
										<div class="menu-feature-container__menu--feature" style="background-image:url(/content/dam/graco/homeowner/images/seriesnavpro300x400.jpg/jcr:content/renditions/cq5dam.web.600.600.jpeg);">
											<div class="nav-shelf__feature-content">
												<h2 class="h4 color-white  js-feature-panel-title"></h2>
												<a class="btn ">
												</a>
											</div>
										</div>
									</div>
								</div>
								<div id="shelf_0_paint-sprayer-accessories_menufeature" class="menu-feature-container__wrapper menu-feature-container__wrapper--reveal js-menu-feature">
									<div class="menu-feature-container__wrapper">
										<div class="menu-feature-container__menu--feature" style="background-image:url(/content/dam/graco/homeowner/images/nav-feature-roller1.jpg/jcr:content/renditions/cq5dam.web.600.600.jpeg);">
											<div class="nav-shelf__feature-content">
												<h2 class="h4 color-white  js-feature-panel-title"></h2>
												<a class="btn ">
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="nav-shelf__section nav-shelf__section--static nav-shelf__section--static-multipanel js-nav-shelf-section" id="shelf_1">
							<div class="nav-shelf__section-panel">
							<span class="nav-shelf__title">
								<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects.njk">
									Solutions for Home Projects
								</a>
							</span>
								<ul class="nav-shelf__items">
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-or-stain-a-deck-using-a-paint-sprayer.njk">Decks</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-or-stain-a-fence-using-an-airless-sprayer.njk">Fences</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-popcorn-ceiling-using-an-airless-sprayer.njk">Ceilings</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-room-quickly-and-easily-using-a-paint-sprayer.njk">Interior Walls</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-the-exterior-of-a-house-using-an-airless-sprayer.njk">Exterior Walls</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-doors-and-trim-using-an-airless-sprayer.njk">Doors &amp; Trim</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-or-stain-railings-using-an-airless-sprayer.njk">Railings</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-shutters-using-an-airless-sprayer.njk">Shutters</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-outdoor-furniture-using-an-airless-sprayer.njk">Outdoor Furniture</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-shed-using-a-paint-sprayer.njk">Sheds</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-garage-door-using-a-paint-sprayer.njk">Garage Doors</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-cabinets-with-an-airless-paint-sprayer.njk">Cabinets</a>
									</li>
								</ul>
							</div>
							<div class="nav-shelf__section-panel">
								<div class="nav-shelf__content"></div>
							</div>
							<div class="nav-shelf__section-panel nav_shelf__menu-feature-container js-feature-panel">
								<div class="menu-feature-container__wrapper"></div>
							</div>
						</div>
						<div class="nav-shelf__section nav-shelf__section--static nav-shelf__section--static-multipanel js-nav-shelf-section" id="shelf_2">
							<div class="nav-shelf__section-panel">
							<span class="nav-shelf__title">
								<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy.njk">
									How To Buy
								</a>
							</span>
								<ul class="nav-shelf__items">
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/find-a-retailer.njk">Find a Retailer</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/buy-online.njk">Buy Online</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/brochures.njk">Brochures</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/tipselector.njk">Spray Tip Selector</a>
									</li>
								</ul>
							</div>
							<div class="nav-shelf__section-panel">
								<div class="nav-shelf__content"></div>
							</div>
							<div class="nav-shelf__section-panel nav_shelf__menu-feature-container js-feature-panel">
								<div class="menu-feature-container__wrapper"></div>
							</div>
						</div>
						<div class="nav-shelf__section nav-shelf__section--static js-nav-shelf-section" id="shelf_3">
							<div class="nav-shelf__section-panel">
							<span class="nav-shelf__title">
								<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support.njk">
									Support
								</a>
							</span>
								<ul class="nav-shelf__items">
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/education-center.njk">Education Center</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/faq.njk">Frequently Asked Questions</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/product-registration.njk">Product Registration</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/parts-search.njk">Find Manuals &amp; Parts</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/warranty-claims.njk">Warranty</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/find-a-retailer.njk?services=service">Find A Local Service Center</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/certifications-agency-approvals.njk">Certifications &amp; Agency Approvals</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/safety-data-sheets.njk">Safety Data Sheets</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/component-parts-not-manufactured-by-graco.njk">Parts Not Manufactured by Graco</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/contact-us.njk">Contact Technical Support</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/contact-us.njk">Contact Us</a>
									</li>
									<li>
										<a class="megNavAction" href="https://www.graco.com/us/en/homeowner/support/write-a-review.njk">Write a Review</a>
									</li>
								</ul>
							</div>
							<div class="nav-shelf__section-panel nav_shelf__menu-feature-container js-feature-panel">
								<div class="menu-feature-container__wrapper">
									<div class="menu-feature-container__wrapper">
										<div class="menu-feature-container__menu--cta ">
											<img src="/img/mail_white.svg" class="nav-shelf__section-panel--cta-icon g-icon-x-large" alt="">
											<h2 class="h4 color-white">Need Help?</h2>
											<p class="p color-white"></p>
											<div class="nav-shelf__section-panel--cta-wrapper">
												<a href="/us/en/homeowner/support/contact-us.njk" target="_blank" class="btn btn--underline-white">
													Contact Us
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- UPDATE PLACE HOLDER FOR ORIGINAL CONTENT -->
	<nav class="site-navigation--mobile nav js-mobile-menu">
		<div class="site-navigation__mobile-main">
			<ul class="site-navigation__mobile-menu-panel site-navigation__mobile-menu-panel--top-level js-site-navigation-mobile-menu">
				<li>
					<a href="#" class="site-navigation__mobile-menu-link megNavAction has-submenu js-mobile-open-submenu">
						Products
					</a>
					<ul class="site-navigation__mobile-menu-panel js-site-navigation-mobile-menu">
						<div class="site-navigation__mobile-section-header">
							<button class="site-navigation__mobile-section-header-back js-mobile-nav-back-btn js-mobile">
								Back
								<img src="/img/chevron_left_blue.svg" alt="">
							</button>
							<h2 class="site-navigation__mobile-section-header-title h8 color-blue  js-mobile-nav-back-btn">
								Back </h2>
						</div>
						<li>
							<a class="site-navigation__mobile-menu-link bold megNavAction" href="https://www.graco.com/us/en/homeowner/products.njk">
								Products
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction " href="https://www.graco.com/us/en/homeowner/products/paint-sprayers.njk">
								Paint Sprayers
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction " href="https://www.graco.com/us/en/homeowner/products/paint-sprayers/diy-series.njk">
								DIY Series
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction " href="https://www.graco.com/us/en/homeowner/products/paint-sprayers/project-series.njk">
								Project Series
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction " href="https://www.graco.com/us/en/homeowner/products/paint-sprayers/pro-series.njk">
								Pro Series
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction " href="https://www.graco.com/us/en/homeowner/products/paint-sprayer-accessories.njk">
								Paint Sprayer Accessories
							</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="site-navigation__mobile-menu-link megNavAction has-submenu js-mobile-open-submenu">
						Projects
					</a>
					<ul class="site-navigation__mobile-menu-panel js-site-navigation-mobile-menu">
						<div class="site-navigation__mobile-section-header">
							<button class="site-navigation__mobile-section-header-back js-mobile-nav-back-btn js-mobile">
								Back
								<img src="/img/chevron_left_blue.svg" alt="">
							</button>
							<h2 class="site-navigation__mobile-section-header-title h8 color-blue  js-mobile-nav-back-btn">
								Back </h2>
						</div>
						<li>
							<a class="site-navigation__mobile-menu-link bold megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects.njk">
								Projects
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-or-stain-a-deck-using-a-paint-sprayer.njk">Decks</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-or-stain-a-fence-using-an-airless-sprayer.njk">Fences</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-popcorn-ceiling-using-an-airless-sprayer.njk">Ceilings</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-room-quickly-and-easily-using-a-paint-sprayer.njk">Interior Walls</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-the-exterior-of-a-house-using-an-airless-sprayer.njk">Exterior Walls</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-doors-and-trim-using-an-airless-sprayer.njk">Doors &amp; Trim</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-or-stain-railings-using-an-airless-sprayer.njk">Railings</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-shutters-using-an-airless-sprayer.njk">Shutters</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-outdoor-furniture-using-an-airless-sprayer.njk">Outdoor Furniture</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-shed-using-a-paint-sprayer.njk">Sheds</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-a-garage-door-using-a-paint-sprayer.njk">Garage Doors</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/home-projects/articles/how-to-paint-cabinets-with-an-airless-paint-sprayer.njk">Cabinets</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="site-navigation__mobile-menu-link megNavAction has-submenu js-mobile-open-submenu">
						How To Buy
					</a>
					<ul class="site-navigation__mobile-menu-panel js-site-navigation-mobile-menu">
						<div class="site-navigation__mobile-section-header">
							<button class="site-navigation__mobile-section-header-back js-mobile-nav-back-btn js-mobile">
								Back
								<img src="/img/chevron_left_blue.svg" alt="">
							</button>
							<h2 class="site-navigation__mobile-section-header-title h8 color-blue  js-mobile-nav-back-btn">
								Back </h2>
						</div>
						<li>
							<a class="site-navigation__mobile-menu-link bold megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy.njk">
								How To Buy
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/find-a-retailer.njk">Find a Retailer</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/buy-online.njk">Buy Online</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/brochures.njk">Brochures</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/tipselector.njk">Spray Tip Selector</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#" class="site-navigation__mobile-menu-link megNavAction has-submenu js-mobile-open-submenu">
						Owner Support
					</a>
					<ul class="site-navigation__mobile-menu-panel js-site-navigation-mobile-menu">
						<div class="site-navigation__mobile-section-header">
							<button class="site-navigation__mobile-section-header-back js-mobile-nav-back-btn js-mobile">
								Back
								<img src="/img/chevron_left_blue.svg" alt="">
							</button>
							<h2 class="site-navigation__mobile-section-header-title h8 color-blue  js-mobile-nav-back-btn">
								Back </h2>
						</div>
						<li>
							<a class="site-navigation__mobile-menu-link bold megNavAction " href="https://www.graco.com/us/en/homeowner/support.njk">
								Owner Support
							</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/education-center.njk">Education Center</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/faq.njk">Frequently Asked Questions</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/product-registration.njk">Product Registration</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/parts-search.njk">Find Manuals &amp; Parts</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/warranty-claims.njk">Warranty</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/how-to-buy/find-a-retailer.njk?services=service">Find A Local Service Center</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/certifications-agency-approvals.njk">Certifications &amp; Agency Approvals</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/safety-data-sheets.njk">Safety Data Sheets</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/component-parts-not-manufactured-by-graco.njk">Parts Not Manufactured by Graco</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/contact-us.njk">Contact Technical Support</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/contact-us.njk">Contact Us</a>
						</li>
						<li>
							<a class="site-navigation__mobile-menu-link megNavAction" href="https://www.graco.com/us/en/homeowner/support/write-a-review.njk">Write a Review</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="site-navigation__mobile-menu-link color-light-gray border-bottom-0" href="/us/en/homeowner/how-to-buy/find-a-retailer.njk">
						<img class="g-icon" src="/img/map_pin_gray.svg" alt="">Find A Retailer</a>
				</li>
				<li class="site-navigation__first-footer-link">
					<a class="site-navigation__mobile-menu-link bg-black" href="/globalselector.njk">
						<img src="/img/globe_gray.svg" alt="" class="g-icon">North America/English</a>
				</li>
				<li>
					<a class="site-navigation__mobile-menu-link  bg-black" href="/us/en.njk" target="_self">
						<span class="nav-link-text">Graco Home</span>
					</a>
				</li>
				<li>
					<a class="site-navigation__mobile-menu-link  bg-black" href="/us/en/contractor.njk" target="_self">
						<span class="nav-link-text">Contractor</span>
					</a>
				</li>
				<li>
					<a class="site-navigation__mobile-menu-link  bg-black" href="/us/en/vehicle-service.njk" target="_self">
						<span class="nav-link-text">Vehicle &amp; Heavy Equip</span>
					</a>
				</li>
				<li>
					<a class="site-navigation__mobile-menu-link  bg-black" href="/us/en/in-plant-manufacturing.njk" target="_self">
						<span class="nav-link-text">Industrial, Manufacturing &amp; Processing</span>
					</a>
				</li>
				<li>
					<a class="site-navigation__mobile-menu-link  bg-black" href="/us/en/login.njk" target="_self">
						<span class="nav-link-text">For Distributors</span>
					</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- UPDATE PLACE HOLDER FOR ORIGINAL CONTENT -->
	<div class="site-navigation--mobile__blocker js-close-mobile-menu"></div>
	<!-- UPDATE PLACE HOLDER FOR ORIGINAL CONTENT -->
	<section class="contextual-subnavigation bg-light" data-template="genericsegment" data-maxlinkcount="4" data-linkcount-after-ellipsis="3" data-segment-page="Homeowner">
		<div class="container-fluid">
			<nav class="nav">
				<div class="contextual-subnavigation__controls">
					<div class="contextual-subnavigation__breadcrumbs js-breadcrumb">
						<a class="contextual-subnavigation__breadcrumb " href="https://www.graco.com/us/en/homeowner.njk">Homeowner FPO</a>
						<a class="contextual-subnavigation__breadcrumb " href="https://www.graco.com/us/en/homeowner/how-to-buy.njk">How To Buy FPO</a>
						<a class="contextual-subnavigation__breadcrumb disabled" href="https://www.graco.com/us/en/homeowner/how-to-buy/find-a-retailer.njk">Find a Retailer FPO</a>
					</div>
				</div>
			</nav>
		</div>
	</section>
	<!-- END UPDATE PLACE HOLDER FOR ORIGINAL CONTENT -->
	<!--UPDATE UI CONTENT HERE -->
	<div class="slab-container">
		<section class="slab slab--center">
			<div class=" container-fluid">
				<header class="slab__header">
					<h1 class="slab__title h1">Where to Buy</h1>
					<p>
						Graco partners with authorized retailers&nbsp;to provide you with local sales and service support,
						application expertise and availability of inventory, including parts and accessories.</p>
				</header>
			</div>
		</section>
	</div>
	<div class="distributorlocatorhomeowner">
		<div class="js-tabbed-filters-dl"
		     data-dl-filter-models-servlet-href="https://www.graco.com/us/en/homeowner/how-to-buy/find-a-retailer/_jcr_content/par/distributorlocatorho.models.json">
			<div class="container-fluid">
				<div class="row slab-tab-content is-active  js-slab-tabs-content" id="locator-content">
					<div class="col">
						<input type="hidden" id="moreInfoText" class="moreInfoText" value="Expand">
						<input type="hidden" id="lessInfoText" class="lessInfoText" value="Collapse">
						<input type="hidden" id="salesText" class="salesText" value="Sales">
						<input type="hidden" id="serviceText" class="serviceText" value="Service Center">
						<input type="hidden" id="rentalText" class="rentalText" value="Rental">
						<input type="hidden" id="directionsText" class="directionsText" value="Directions">
						<input type="hidden" id="moreInfoStyle" class="moreInfoStyle">
						<input type="hidden" id="regionCode" name="regionCode" value="north-america">
						<input type="hidden" id="pageLanguage" name="pageLanguage" value="en">
						<input type="hidden" id="useBing" class="useBing" value="false">
						<div class="d-flex flex-wrap flex-row justify-content-center">
							<div class="col-12 col-lg-10">
								<form class="locator-form pb-3 js-locator-form" action="/"
								      onsubmit="findDistributors(); return false;">
									<input type="hidden" id="_charset_" name="_charset_" value="UTF-8">
									<input type="hidden" id="DLType" name="DLType" value="Homeowner">
									<input type="hidden" id="familyWTB" name="familyWTB">
									<input type="hidden" id="lang" name="lang" value="en">
									<input type="hidden" id="locale" name="locale" value="en_US">
									<input type="hidden" id="langCode" name="langCode" value="en">
									<!-- UPDATE -->
									<!-- UPDATE -->
									<div class="d-flex flex-wrap flex-row justify-content-between ">
										<div class="col-12 col-lg-8 col-xl-9 px-0 px-sm-3">
											<label for="address" class="h7 text-align--left ">Location
												<span class="color-bright-red">*</span>
											</label>
											<!--
											using submit to toggle the native form validation
											changed class name and title
											-->
											<button type="submit" class="mt-0 address-search dl-filters" title="Enter Your address">
												<span>SEARCH</span>
												<img src="/img/search_gray.svg" class="g-icon" alt="Search">
											</button>
											<div class="g-input-icon-submit">
												<input class="location-search wide" type="text" id="address" name="address" placeholder="Enter City, State or Zip code" required="">
											</div>
											<div class="invalid-address-feedback invalid-feedback"
											     style="display:none;">Address Not Found. Please enter City, State.
											</div>
										</div>
										<div class="col-12 col-lg-4 col-xl-3 pt-4 pt-lg-0 px-0 px-sm-3 dl-filters">
											<div class="d-flex flex-wrap flex-row justify-content-end">
												<div class="col-12 p-0">
													<label for="search-radius" class="h7 text-align--left ">Search Within
														<span class="color-bright-red">*</span>
													</label>
												</div>
												<div class="col-4 p-0">
													<div class="dl-select bg-transparent border-right-0">
														<select name="search-radius" class="color-black" id="search-radius">
															<option value="10" selected="">10</option>
															<option value="25">25</option>
															<option value="50">50</option>
															<option value="100">100</option>
														</select>
													</div>
												</div>
												<div class="col-8 p-0">
													<div class="dl-select bg-transparent">
														<select name="search-radius-unit" class="color-black"
														        id="search-radius-unit">
															<option value="mi">Miles</option>
															<option value="km">Kilometers</option>
														</select>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- UPDATE -->
									<div class="pt-4 dl-filters js-search-products-by ">
										<div class="d-flex flex-wrap flex-md-nowrap flex-row justify-content-center">
											<div class="col-12 col-lg-12 px-0 px-sm-3">
												<div class="d-flex flex-wrap flex-md-nowrap align-items-top">
													<div class="col-auto h7 text-align--left mb-0 pl-0 py-2">Search Products By:
														<span class="color-bright-red">*</span>
													</div>
													<div class="d-flex flex-wrap">
														<div class="g-radio-button">
															<input type="radio" class="sr-only" id="choice-four" name="search-by" value="family" checked="true">
															<label for="choice-four">Material or Application</label>
														</div>
														<div class="g-radio-button">
															<input type="radio" class="sr-only" id="choice-five" name="search-by" value="number">
															<label for="choice-five">Part Number (Model)</label>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pb-4 dl-wtb-text">
										<hr>
										<p>You are searching for:
											<span class="resWTB"></span>
											(<a href="#" onclick="window.location = window.location.pathname + window.location.hash;">Change</a>)
										</p>
									</div>
									<!-- UPDATE -->
									<div class="pb-4 px-0 px-sm-3 progressive-form-section search-by-number tabbed-filters__tab-content dl-categories ">
										<div class="d-flex flex-wrap flex-row justify-content-center">
											<div class="col-12 col-lg-12 mt-2 mb-3 px-0">
												<label for="searchby-part-number" class="h7 color-gray text-align--left">
													Part Number
													<span class="color-bright-red">*</span>
												</label>
												<div class="g-input-icon-submit">
													<input type="text" id="searchby-part-number" name="part-number" placeholder="Enter Part Number">
													<button type="submit" class="dl-button">
														<span class="sr-only">Submit</span>
														<img class="g-icon" src="/img/search_gray.svg" alt="">
													</button>
												</div>
											</div>
											<div class="col-12 col-lg-12">
												<div class="part-number-help">
													<a href="#" class="part-number-help-link">
														<img src="/img/tooltip_blue.svg">
														Don't know your part number?
													</a>
												</div>
											</div>
										</div>
									</div>
									<!-- UPDATE -->
									<div class="pb-4 progressive-form-section search-by-family tabbed-filters__tab-content dl-categories px-0 is-active">
										<div class="d-flex flex-wrap flex-md-nowrap flex-row justify-content-center">
											<div class="col-12 col-sm-6 col-lg-6 mt-2 mb-3 px-0 px-sm-3">
												<label for="product-category" class="h7 color-gray text-align--left">
													Material or Application
													<span class="color-bright-red">*</span>
												</label>
												<div class="g-select">
													<select name="product-category-DL" id="product-category"
													        class="color-light-gray">
														<option value="">
															Select a Category
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories">
															Paint Sprayer Accessories
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayers">
															Paint Sprayers
														</option>
													</select>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-lg-6 mt-2 mb-3 px-0 px-sm-3" style="display:none">
												<label for="product-model" class="h7 color-gray text-align--left">
													Product Family
													<span class="color-bright-red">*</span>
												</label>
												<div class="g-select ">
													<select name="product-family-DL" id="product-model" class="color-light-gray"
													        disabled="">
														<option value="">
															Select a Family
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/guns">
															Airless Spray Guns
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/batteries-chargers">
															Batteries &amp; Chargers
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayers/diy-series">
															DIY Series
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/extensions">
															Extensions
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/filters-strainers">
															Filters &amp; Strainers
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/hoppers">
															Hoppers
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/hoses">
															Hoses
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/lacquer-conversion-kits">
															Lacquer Conversion Kits
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/liners-containers">
															Liners &amp; Containers
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayers/pro-series">
															Pro Series
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayers/project-series">
															Project Series
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/pump-replacements-parts">
															Pump Replacements &amp; Parts
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/roller-systems-covers">
															Roller Systems &amp; Covers
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/spray-tips-tip-guards">
															Spray Tips &amp; Tip Guards
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/storage-cases">
															Storage Cases
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/storage-fluid">
															Storage Fluid
														</option>
														<option
															value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories/suction-tube-sets">
															Suction Tube Sets
														</option>
													</select>
												</div>
											</div>
											<div class="col-12 col-sm-6 col-lg-6 mt-2 px-0 px-sm-3">
												<label for="product-model" class="h7 color-gray text-align--left ">Product Model
												</label>
												<div class="g-select g-select--disabled">
													<select name="product-model-DL" id="product-model" class="color-light-gray" disabled>
														<option value="">Select a Model</option>
														<option
															value="AIRLESSACC,MAGNUMACC">DEWALT 20V MAX 2.0 Ah Lithium Ion Battery Pack
														</option>
														<option
															value="AIRLESSACC,MAGNUMACC">DEWALT 20V MAX Lithium Ion Battery Charger
														</option>
														<option value="MAGNUMACC">DuraFlex Hose 1/4 in x 25 ft</option>
														<option value="MAGNUMACC">DuraFlex Hose 1/4 in x 50 ft</option>
														<option value="MAGNUMACC">DuraFlex Hose, 3/16 in x 25 ft</option>
														<option value="MAGNUMACC">DuraFlex Whip Hose 3/16 in x 4 ft</option>
														<option value="AIRLESSACC">Endurance Pump Lower Kit for Pro210ES</option>
														<option value="AIRLESSACC,MAGNUMACC">FlexLiner Bags 32 oz 3 pack</option>
														<option value="AIRLESSACC,MAGNUMACC">FlexLiner Bags 42 oz 3 pack</option>
														<option value="MAGNUMACC">FlexLiner System 32 oz</option>
														<option value="AIRLESSACC,MAGNUMACC">FlexLiner System 42 oz</option>
														<option value="MAGNUMACC">Gun Filter 100 mesh</option>
														<option value="MAGNUMACC">Gun Filter 60 mesh</option>
														<option value="AIRLESSACC,MAGNUMACC">Handheld Filter 100 mesh</option>
														<option value="AIRLESSACC,MAGNUMACC">Handheld Filter 60 mesh</option>
														<option value="MAGNUMACC">Handheld Storage Bag</option>
														<option value="MAGNUMACC">Heavy Duty Extension 40 in</option>
														<option value="FPAAA">Hopper for Small Electric &amp; FinishPro AA Airless
														</option>
														<option value="MAGNUMACC">Hose Connector 1/4 in x 1/4 in</option>
														<option value="MAGNUMACC">Inlet Strainer</option>
														<option value="MAGNUMACC">Inlet Strainer for Pro210ES</option>
														<option value="MAGNUMACC">InstaClean Filter</option>
														<option value="AIRLESSACC">Kit, Pump Armor, 8 oz</option>
														<option value="MAGNUMACC">Lacquer Conversion Kit for Cart Models</option>
														<option value="MAGNUMACC">Lacquer Conversion Kit for Stand Models</option>
														<option value="MAGNUMACC">Pressure Roller Kit</option>
														<option value="MAGNUMACC">ProXChange Pump</option>
														<option value="MAGNUMACC">Pump Armor 1 qt</option>
														<option value="MAGNUMACC">Pump Armor, 1 gal</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 211</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 311</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 313</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 411</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 413</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 415</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 417</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 515</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 517</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 619</option>
														<option value="MAGNUMACC">RAC IV SwitchTip 621</option>
														<option value="MAGNUMACC">Repair Kit, Suction Tube, ProX17, ProX19, Stand
														</option>
														<option value="MAGNUMACC">Roller Cover 1/2 in nap</option>
														<option value="MAGNUMACC">Roller Cover 3/4 in nap</option>
														<option value="MAGNUMACC">SG2 Metal Spray Gun</option>
														<option value="MAGNUMACC">SG3 Metal Spray Gun</option>
														<option value="MAGNUMACC">Single Seal Gasket</option>
														<option value="MAGNUMACC">Spray Tip Extension 10 in</option>
														<option value="MAGNUMACC">Spray Tip Extension 15 in</option>
														<option value="MAGNUMACC">Spray Tip Extension 20 in (50.8 cm)</option>
														<option value="MAGNUMACC">Spray Tip Extension 30 in</option>
														<option value="MAGNUMACC">Spray Tip Guard</option>
														<option value="AIRLESSACC">Storage Case</option>
														<option value="MAGNUMACC">Suction Tube Set for Cart Models</option>
														<option value="MAGNUMACC">TC Pro PLUS Tip Guard</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 208</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 210</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 212</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 308</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 310</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 312</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 314</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 410</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 412</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 414</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 514</option>
														<option value="MAGNUMACC">TC Pro SwitchTip 516</option>
														<option value="MAGNUMACC">TC Pro Tip Guard</option>
														<option value="AIRLESSACC">Triax Replacement Pump for Corded Handheld
														</option>
														<option value="AIRLESSACC">Triax Replacement Pump for Cordless Handheld
														</option>
														<option
															value="AIRLESSACC">Triax Replacement Pump for MAX/PLUS Cordless Handheld
														</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 209 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 211 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 309 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 311 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 313 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 315 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 411 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 413 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 415 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 417 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 515 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 517 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 519 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 521 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 619 Spray Tip</option>
														<option value="TRUEAIRLESS,MAGNUMACC">TrueAirless 621 Spray Tip</option>
														<option value="MAGNUMACC">TrueCoat 360 Large Cup Conversion Kit</option>
														<option value="MAGNUMACC">TrueCoat 360 Spray Tips</option>
													</select>
												</div>
											</div>
										</div>
									</div>
									<div class="help-modal" id="part-number-help-modal">
										<a class="mobile-close-help"></a>
										<div class="part-number-help-content">
											<p>Graco product part numbers are typically 6 characters and can be found on the product label, manual or box as PART/MODEL NO. See example below.</p>
											<img src="https://www.graco.com/content/dam/graco/design/emea/landingpage/hpcf/product_serial_series_number_King.jpg">
										</div>
										<div class="invalid-submit-msg" style="display:none">
											<p>Please make a selection in all required fields.</p>
										</div>
									</div>
									<div class="help-modal-invalid" id="invalid-submission-modal">
										<a class="mobile-close-help"></a>
										<div class="invalid-submit-msg alert-danger">
											<p id="family-submit-error"
											   style="display: none;">Please make a selection in all required fields.</p>
											<p id="part-number-submit-error"
											   style="display: block;">Please enter your part number in the provided field and select a suggested part number.</p>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<hr>
					<header>
						<h4 class="h4 py-2">FIND NEARBY</h4>
					</header>
					<!-- UPDATE -->
					<div class="d-flex flex-wrap flex-row">
						<div class="col-12 col-sm-6 col-lg-4 mt-2 mb-3 px-0 pl-sm-0 pr-sm-3 ">
							<label for="product-category" class="h7 color-gray text-align--left">
								Filter By Product Family
								<span class="color-bright-red">*</span>
							</label>
							<div class="g-select">
								<select name="product-category-DL" id="product-category" class="color-light-gray">
									<option value="">
										Select a Product Family
									</option>
									<option value="/content/graco/north-america/en/homeowner/products/paint-sprayer-accessories">
										Paint Sprayer Accessories
									</option>
									<option value="/content/graco/north-america/en/homeowner/products/paint-sprayers">
										Paint Sprayers
									</option>
								</select>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3 mt-2 mb-3 px-0 pr-sm-0 pl-sm-3 ">
							<label for="product-category" class="h7 color-gray text-align--left">
								Services
								<span class="color-bright-red">*</span>
							</label>
							<div class="g-select">
								<select name="product-category-DL" id="product-category" class="color-light-gray">
									<option value="">
										All Dealers
									</option>
									<option value="">
										Option 2
									</option>
									<option value="">
										Option 3
									</option>
								</select>
							</div>
						</div>
					</div>
					<section class="d-flex flex-wrap flex-row justify-content-between">
						<div class="col-12 col-sm-6 pl-0">
							<p class="small color-light-gray">
								Graco cannot guarantee product will be in stock or available for purchase. Please contact your retailer
								for pricing and availability. Some product subject to special order status.
							</p>
						</div>
						<div class="col-auto px-0 pl-sm-2 mt-sm-2">
							<p>0 results</p>
						</div>
					</section>
					<section id="results" class="d-flex flex-wrap flex-row justify-content-center pt-2">
						<!-- No result -->
						<div class="result col-12 border border-light-gray rounded mb-4">
							<p class="color-light-gray text-center py-4">Search for dealers and stores by city, state, or Zip code</p>
						</div>
				</div>
				</section>
			</div>
		</div>
	</div>
	<script src="https://www.graco.com/content/dam/graco/design/corporate/js/dealerPrograms.js"></script>
	<script src="https://www.graco.com/content/dam/graco/design/corporate/js/dealerWTBText.js"></script>
	<div class="slab-container">
		<section class="slab slab--center bg-blue slab-nostyle" id="par-slab_copy_1994737674">
			<div class="container-fluid">
				<header class="slab__header">
					<h2 class="slab__title h2 color-white ">Customer Service</h2>
					<p>For assistance finding your local retailer or service center, or for general questions, contact customer service by phone or email below.</p>
				</header>
				<div class="slab__content slab__content">
					<div class="contentblocks">
						<section class="content-blocks">
							<div class="container-fluid">
								<div class="content-blocks__items">
									<div class="contentblock content-blocks__item section">
										<div class="content-blocks__item">
											<img class="g-icon-large" src="/img/phone_white.svg" alt="Call">
											<h2 class="content-blocks__item-title h6">Call</h2>
											<p style="text-align: center;"><span
												class="color-white">M–F 8am–5pm CT</span><br>
											</p>
											<div class="content-blocks__cta-container text-align--center mt-3">
												<a href="tel:+1-800-690-2894" target="_self" name="tel:+1-800-690-2894"
												   class="btn btn--underline-white ">
													(800)-690-2894
												</a>
											</div>
										</div>
									</div>
									<div class="contentblock content-blocks__item section">
										<div class="content-blocks__item">
											<img class="g-icon-large" src="/img/mail_white.svg" alt="Send us a message">
											<h2 class="content-blocks__item-title h6">Send us a message</h2>
											<div class="content-blocks__cta-container text-align--center mt-3">
												<a href="/us/en/homeowner/forms/paint-case-form.njk" target="_self"
												   name="paint-case-form" class="btn btn--underline-white ">
													Send
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- UPDATE UI CONTENT END HERE -->
</div>
<!-- Global JS Starts -->
<script src="https://www.graco.com/etc/designs/graco-redesign/clientlibs/main/js/main.min.js"></script>
<script async src="https://apps.bazaarvoice.com/deployments/gracoconv/redesign_site/production/en_US/bv.js"></script>
<!-- UPDATE - New Js Is here -->
<script src="/js/app.js"></script>
<script src="https://www.graco.com/etc.clientlibs/clientlibs/granite/jquery/granite/csrf.min.js"></script>
<script src="https://www.graco.com/etc/designs/graco-redesign/clientlibs/components.min.js"></script>
</body>
</html>
