<!DOCTYPE HTML>
<html dir="ltr" lang="en" xml:lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<meta name="keywords" content="AFD"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<script type="module" src="/js/FormHandler.js"></script>
	<script type="module" src="https://www.graco.com/etc/designs/graco-redesign/clientlibs/components/js/datePickerLanguages.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"/>
	<link href="https://fonts.googleapis.com/css?family=Overpass%3A700%2C900%7CRoboto%3A400%2C400i%2C700%2C700i" rel="stylesheet"/>
	<link media="all" rel="stylesheet" href="https://www.graco.com/etc/designs/graco-redesign/clientlibs/main/css/main.min.css"/>
	<!-- UPDATE NEW CSS
		marked in the code by /* UPDATED CSS HERE */
	-->
	<link media="all" rel="stylesheet" href="/css/app.css"/>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<!-- UPDATE brought in bootstrap popover -->
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script async src="https://apps.bazaarvoice.com/deployments/gracoconv/redesign_site/production/en_US/bv.js"></script>
</head>
<body class="scroll-area" data-spy="scroll" data-offset="0">
<div class="body-content"><!--UPDATE UI CONTENT HERE -->
	<div class="pt-4 px-4 pb-4">
		<h2 class="h1">Compare Products Updates</h2>
		<hr>
		<h4>Graco - Buy Online</h4>
		<div class="px-3">
			<ol class="py-0">
				<li>
					<a target="_blank" href="./find-a-retailer.html">Retailers Search No Retailer Results ✅</a>
				</li>
				<li>
					<a target="_blank" href="./find-a-retailer-results.html">Retailers With Retailer Results ✅</a>
				</li>
				<li>
					<a target="_blank" href="./pdp-no-results.html">PDP Buy Now - No Results product in header ✅</a>
				</li>
				<li>
					<a target="_blank" href="./pdp-results.html">PDP Buy Now ✅</a>
				</li>
				<li>
					<a target="_blank" href="./find-a-service-center.html">Service Center Search (no results) ✅</a>
				</li>
			</ol>
		</div>
		<h4>Graco - Sales Rep Visibility</h4>
		<div class="px-3">
			<ol class="py-0">
				<li>
					<a target="_blank" href="./dl-search.html">Sales Rep Search WTB ✅</a>
				</li>
				<li>
					<a target="_blank" href="./dl-search-no-results.html">Sales Rep Search WTB No Results ✅</a>
				</li>
				<li>
					<a target="_blank" href="./dl-search-results.html">Sales Rep Search WTB Results ✅</a>
				</li>
				<li>
					<a target="_blank" href="./dl-search-from-product.html">Sales Rep Search WTB From Product ✅</a>
				</li>
				<li>
					<a target="_blank" href="./pdp-sales-rep.html">PDP Sales Rep ✅</a>
				</li>
				<li>
					<a target="_blank" href="./pdp-sales-team.html">PDP Sales Team ✅</a>
				</li>
				<li>
					<a target="_blank" href="./pdp-sales-no-location.html">PDP No Location ✅</a>
				</li>
				<li>
					<a target="_blank" href="./category-sales-rep.html">Category Sales Rep ✅</a>
				</li>
				<li>
					<a target="_blank" href="graco-dr-001.zip">Download Files Here</a>
				</li>
			</ol>
		</div>
		<footer>
			<h5 class="color-gray">Notes</h5>
			<p>
				Search the html files for <code>--UPDATE--</code> to find the specific places where
				the ui was updated. <br>
				Within some of the ui updates you should also find a few other comments.<br>
				The Zip file will have all the files bundled up as well as the scss and js files seperated out<br>
				to help make the integration a bit easier. They too, have comments.
			</p>
			<div class="site-footer__copyright">© Graco Inc. All rights reserved.</div>
		</footer>
	</div>
	<!-- UPDATE UI CONTENT END HERE -->
</div>
<!-- Global JS Starts -->
<script src="https://www.graco.com/etc/designs/graco-redesign/clientlibs/main/js/main.min.js"></script>
<script async src="https://apps.bazaarvoice.com/deployments/gracoconv/redesign_site/production/en_US/bv.js"></script>
<!-- UPDATE - New Js Is here -->
<script src="/js/app.js"></script>
<script src="https://www.graco.com/etc.clientlibs/clientlibs/granite/jquery/granite/csrf.min.js"></script>
<script src="https://www.graco.com/etc/designs/graco-redesign/clientlibs/components.min.js"></script>
</body>
</html>
