body::before {
  display: none;
  /* Prevent from displaying. */
  content: "xs";
}

@media only screen and (min-width: 577px) {
  body::before {
    content: "sm";
  }
}

@media only screen and (min-width: 993px) {
  body::before {
    content: "md";
  }
}

@media only screen and (min-width: 993px) {
  body::before {
    content: "lg";
  }

  body::before {
    content: "lg";
  }
}

@media only screen and (min-width: 1201px) {
  body::before {
    content: "xl";
  }
}

/* UPDATED CSS HERE */
/* removes blue border below the search by form toggle */
.tabbed-filters__tab-content.is-active:before {
  content: none;
}

/*
  online-retailer button text toggle
  show more location and retailers nested toggle
*/
.online-retailers .btn span:first-child,
.online-retailers a span:first-child,
.show-more .btn span:first-child,
.show-more a span:first-child {
  display: inline;
}

.online-retailers .btn span:last-child,
.online-retailers a span:last-child,
.show-more .btn span:last-child,
.show-more a span:last-child {
  display: none;
}

.online-retailers .btn.showing span:first-child,
.online-retailers a.showing span:first-child,
.show-more .btn.showing span:first-child,
.show-more a.showing span:first-child {
  display: none;
}

.online-retailers .btn.showing span:last-child,
.online-retailers a.showing span:last-child,
.show-more .btn.showing span:last-child,
.show-more a.showing span:last-child {
  display: inline;
}

/* show more location and retailers nested toggle */
.collection .nested {
  display: none;
}

.collection > footer {
  display: none;
}

.collection.showing .nested:nth-child(-n+6),
.collection.showing > footer {
  display: block;
}

/* creates a fade on the collapsed retailer list */
.retailer-listing.collapsed {
  max-height: 211px;
  overflow: hidden;
  position: relative;
}

.retailer-listing.collapsed:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 65px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+99&0+0,0.1+33,1+80 */
  /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 33%, white 80%, white 99%);
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(33%, rgba(255, 255, 255, 0.1)), color-stop(80%, white), color-stop(99%, white));
  background: -o-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 33%, white 80%, white 99%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.1) 33%, white 80%, white 99%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=0);
  /* IE6-9 */
}

/* pull the buy online retailer listings flush */
@media only screen and (min-width: 577px) {
  .retailer-listing {
    margin-left: -8px;
    margin-right: -8px;
  }
}

/* changes width of retailer card links */
@media only screen and (min-width: 577px) {
  .buyonlineitem {
    max-width: calc(25% - 16px);
    max-height: 180px;
  }
}

@media only screen and (min-width: 993px) {
  .buyonlineitem {
    max-width: calc(16.666% - 16px);
    max-height: 135px;
  }
}

/* location search */
.g-input-icon-submit input.location-search {
  padding-left: 12px !important;
  padding-right: 12px !important;
}

.g-input-icon-submit input.location-search.wide {
  padding-right: 110px;
}

.black-icon-button {
  max-height: 42px;
  padding: 14px;
}

.address-search {
  outline: none;
  border: none;
  background: transparent;
  position: absolute;
  z-index: 1;
  right: 20px;
  height: 42px;
  color: #9b9b9b;
}

.address-search span {
  font-family: "Overpass", "Helvetica", sans-serif;
  letter-spacing: .1rem;
  font-size: .8125rem;
}

.address-search:hover {
  color: #4a4a4a;
}

/* location and distributor results */
.result {
  font-family: "Roboto", "Arial", sans-serif;
}

/* decorator classes */
.primary-color {
  color: #0033ab;
}

/* layout */
.sm-container {
  max-width: 900px;
}

/* type */
.p-large {
  font-size: 1.1rem;
}

/* button variation */
.btn.btn--small {
  font-size: .8125rem;
}

/* popover for distributors */
.popover {
  background: white;
  border-radius: 0.25rem;
  border: 1px solid #9b9b9b;
  -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.65);
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.65);
}

@media (max-width: 400px) {
  .popover {
    left: 2rem !important;
  }
}

@media only screen and (min-width: 577px) {
  .popover {
    max-width: 500px;
  }
}

.popover:hover {
  cursor: pointer;
}

/* sticky */
.sticky-wrap {
  position: sticky;
  top: 0;
}

/* fixes for overflowing content */
body {
  max-width: 100vw;
  overflow: scroll;
}

.body-content {
  overflow: unset;
}

.site-navigation {
  overflow-x: hidden;
}
